{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=47.101.180.101;user=root;password=hai3198821y;database=filesdb;TreatTinyAsBoolean=false;"
  }
}
